# flyway-example

./: NOTICE  README.md  pom.xml
src/main/resources/db/migration/: v1.1__Insert_sample_customers.sql  v1__Create_table_customer.sql  v1__Create_table_person.sql  v2__Insert_sample_customers.sql  v3__Insert_sample_customers_part2.sql
